REDIS_URI=redis://redis:6379
CACHE_REDIS_URI=redis://redis:6379
FIREHOSE_REDIS_URI=redis://redis:6379
MONGODB_URI=mongodb://mongo:27017/meshblu
JOB_LOG_REDIS_URI=redis://redis:6379
TOKEN=
PRIVATE_KEY_BASE64=
PUBLIC_KEY_BASE64=