MESHBLU_REDIS_URI=redis://redis:6379
MESHBLU_FIREHOSE_REDIS_URI=redis://redis:6379
MESHBLU_CACHE_REDIS_URI=redis://redis:6379
MESHBLU_ALIAS_LOOKUP_SERVER_URI=http://uuid-alias-lookup-service
MESHBLU_ALIAS_SERVER_URI=http://uuid-alias-service
