version: '3.7'
services:
  authenticator:
    image: cesarbr/knot-cloud-authenticator:dev
    env_file: './env.d/knot-cloud-authenticator.env'
    volumes:
      - <path/to/knot-cloud-authenticator>:/usr/src/app
      - /usr/src/app/node_modules
    deploy:
      replicas: 1
      labels:
        - traefik.enable=true
        - traefik.frontend.rule=HostRegexp:auth,auth.{domain:[a-zA-Z0-9.]+}
        - traefik.port=80
  ui:
    image: cesarbr/knot-cloud-ui:dev
    env_file: './env.d/knot-cloud-ui.env'
    volumes:
      - <path/to/knot-cloud-ui>:/usr/src/app
      - /usr/src/app/node_modules
    deploy:
      replicas: 1
      labels:
        - traefik.enable=true
        - traefik.frontend.rule=HostRegexp:www,www.{domain:[a-zA-Z0-9.]+}
        - traefik.port=80
