MF_USERS_HTTP_PORT=8180
MF_USERS_DB_HOST=users-db
MF_USERS_DB_PORT=5432
MF_USERS_DB_USER=mainflux
MF_USERS_DB_PASSWORD=mainflux
MF_USERS_DB=users
MF_AUTH_GRPC_URL=auth:8181
MF_USERS_ADMIN_EMAIL=mainflux@mainflux.com
MF_USERS_ADMIN_PASSWORD=mainflux
POSTGRES_USER=mainflux
POSTGRES_PASSWORD=mainflux
POSTGRES_DB=users