MF_USERS_LOG_LEVEL=debug
MF_USERS_HTTP_PORT=8180
MF_USERS_DB_HOST=users-db
MF_USERS_DB_PORT=5432
MF_USERS_DB_USER=mainflux
MF_USERS_DB_PASS=mainflux
MF_USERS_DB=users
MF_AUTHN_URL=authn:8181
POSTGRES_USER=mainflux
POSTGRES_PASSWORD=mainflux
POSTGRES_DB=users