MF_AUTHN_LOG_LEVEL=debug
MF_AUTHN_DB_HOST=authn-db
MF_AUTHN_DB_PORT=5432
MF_AUTHN_DB_USER=mainflux
MF_AUTHN_DB_PASS=mainflux
MF_AUTHN_DB=authn
MF_AUTHN_HTTP_PORT=8183
MF_AUTHN_GRPC_PORT=8181
MF_AUTHN_SECRET=auth
MF_JAEGER_URL=jaeger:6831
POSTGRES_USER=mainflux
POSTGRES_PASSWORD=mainflux
POSTGRES_DB=authn