MF_AUTH_LOG_LEVEL=debug
MF_AUTH_DB_HOST=auth-db
MF_AUTH_DB_PORT=5432
MF_AUTH_DB_USER=mainflux
MF_AUTH_DB_PASSWORD=mainflux
MF_AUTH_DB=auth
MF_AUTH_HTTP_PORT=8183
MF_AUTH_GRPC_PORT=8181
MF_AUTH_SECRET=auth
MF_JAEGER_URL=jaeger:6831
POSTGRES_USER=mainflux
POSTGRES_PASSWORD=mainflux
POSTGRES_DB=auth